# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="somethingsecret"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["mighty-sands-53984.herokuapp.com", "localhost:9000"]
}